{
  "name": "kpi-local",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:bangkhuwat": "NEXT_PUBLIC_SITE=bangkhuwat next dev",
    "dev:suwankhuha": "NEXT_PUBLIC_SITE=suwankhuha next dev",
    "dev:cherngtalay": "NEXT_PUBLIC_SITE=cherngtalay next dev",
    "dev:lamphun": "NEXT_PUBLIC_SITE=lamphun next dev",
    "dev:bangrakphatthana": "NEXT_PUBLIC_SITE=bangrakphatthana next dev",
    "build": "next build",
    "build:bangkhuwat": "NEXT_PUBLIC_SITE=bangkhuwat next build",
    "build:suwankhuha": "NEXT_PUBLIC_SITE=suwankhuha next build",
    "build:cherngtalay": "NEXT_PUBLIC_SITE=cherngtalay next build",
    "build:lamphun": "NEXT_PUBLIC_SITE=lamphun next build",
    "build:bangrakphatthana": "NEXT_PUBLIC_SITE=bangrakphatthana next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.0",
    "@wevisdemo/ui": "^8.1.0",
    "dayjs": "^1.11.20",
    "lottie-react": "^2.4.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sheethuahua": "^3.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
