{
  "name": "kpi-local",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:bangkhuwat": "NEXT_PUBLIC_SITE=bangkhuwat next dev",
    "dev:site2": "NEXT_PUBLIC_SITE=site2 next dev",
    "dev:site3": "NEXT_PUBLIC_SITE=site3 next dev",
    "dev:site4": "NEXT_PUBLIC_SITE=site4 next dev",
    "dev:site5": "NEXT_PUBLIC_SITE=site5 next dev",
    "build": "next build",
    "build:bangkhuwat": "NEXT_PUBLIC_SITE=bangkhuwat next build",
    "build:site2": "NEXT_PUBLIC_SITE=site2 next build",
    "build:site3": "NEXT_PUBLIC_SITE=site3 next build",
    "build:site4": "NEXT_PUBLIC_SITE=site4 next build",
    "build:site5": "NEXT_PUBLIC_SITE=site5 next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.0",
    "@wevisdemo/ui": "^8.1.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sheethuahua": "^3.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
